broker.id=1
log.dirs=/bitnami/kafka/data
zookeeper.connect=codezookeeper:2181
listeners=PLAINTEXT://:9092
advertised.listeners=PLAINTEXT://codekafka:9092
auto.create.topics.enable=true
delete.topic.enable=true
log.retention.hours=168
num.partitions=3
default.replication.factor=1
min.insync.replicas=1
auto.leader.rebalance.enable=true
allow.plaintext.listener=yes