# 服务器唯一标识
broker.id=1

# 监听地址
listeners=PLAINTEXT://0.0.0.0:9092

# 日志目录
log.dirs=/var/lib/kafka/data

# Zookeeper连接地址
zookeeper.connect=codezookeeper:2181

# 自动创建topic
auto.create.topics.enable=true

# 删除topic功能
delete.topic.enable=true

# 消息保留时间（小时）
log.retention.hours=168

# 每个topic的分区数
num.partitions=3

# 副本因子
default.replication.factor=1

# 最小同步副本数
min.insync.replicas=1

# 允许自动平衡
auto.leader.rebalance.enable=true 