<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>网站升级维护中</title>
		<style type="text/css">
			html,
			body {
				height: 100%;
			}

			.footer {
				margin: 30px 0;
			}

			.footer p {
				text-align: center;
				margin-top: 10px;
			}

			.info_top {
				width: 960px;
				margin: 80px auto 10px auto;
				font-size: 30px;
				font-family: 'Lato',sans-serif;
				font-weight: 100;
			}

            .errortext p a {
                color: #305cfc;
                text-decoration:none;
            }

            .errortext p a:hover {
                color: #FC9D1D;
                text-decoration:none;
            }

			.info-area {
				display: flex;
				margin: 0 auto;
				width: 1100px;
			}

			.errortext {
				color: #494949;
				font-size: 16px;
				text-align: left;
				margin: 20px 0;
			}
		</style>
	</head>
	<body>

	</body>
</html>